<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>BnEGamesCipherCopTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Payloads\CipherCopPlan.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payloads\CipherCopPlan.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
      <Reference Include="BnEGamesCop">
        <HintPath>..\..\Cop\bin\Debug\net9.0\BnEGamesCop.dll</HintPath>
        <Private>true</Private>
      </Reference>
  </ItemGroup>

</Project>
