# OpenBnEGames

./: .gitignore  README.md
CipherCop/: CipherCop.sln
CipherCop/Processor/: CipherCopProcessor.cs  Processor.csproj
CipherCop/Processor/Cipher/: AlphabetCipher.cs
CipherCop/Processor/Cipher/Rune/: RuneMap  RuneToAlphabetCipher.cs  RuneWheelCipher.cs
CipherCop/Processor/Operation/: CipherCopOperationRegistry.cs
CipherCop/Tests/: CipherCopProcessorTest.cs  RuneWheelCipherTest.cs  Tests.csproj
CipherCop/Tests/Payloads/: CipherCopPlan.json
Cop/: COP.csproj  COP.sln
Cop/Api/: CopPlan.cs  IOperation.cs  IOperationCompute.cs  IOperationRegistry.cs  Operation.cs  OperationRegistry.cs
Cop/Api/Condition/: Condition.cs  ConditionResult.cs  EqCondition.cs  ICondition.cs  IConditionResult.cs
Cop/Processor/: CopProcessor.cs  JsonRef.cs  JsonRefMatcher.cs  JsonRefResolver.cs  JsonRefVerifier.cs  Processor.csproj  VerifyArgument.cs
Cop/Processor/Json/: JsonRef.cs  JsonRefMatcher.cs  JsonRefResolver.cs  JsonRefVerifier.cs
Cop/Processor/Operation/: EqOperation.cs  NoOpOperation.cs  OperationRegistry.cs
Cop/Tests/: JsonRefMatcherTest.cs  JsonRefResolverTest.cs  Tests.csproj
Cop/Tests/Payloads/: Conditional.json  CopPlan.json  StringRef.json
