<Project Sdk="Microsoft.NET.Sdk">

  <!-- No project references here; COP.csproj can be used as a solution aggregator or for future use. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>BnEGamesCop</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
      <Compile Include="Api\**\*.cs" />
      <Compile Include="Processor\**\*.cs" />
      <Compile Include="Tests\**\*.cs" />
    </ItemGroup>
    
  <ItemGroup>
    <None Remove="Tests\Payloads\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\Payloads\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
