<Project Sdk="Microsoft.NET.Sdk">

  <!-- No project references here; COP.csproj can be used as a solution aggregator or for future use. -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
